[ログイン]
*input Email
*input パスワード
--
click ログイン
==> ホーム

[企業アカウントの作成]
(会社アカウントの作成)
*input 会社名
*input 会社のメールアドレス
*input 会社の電話番号
*input 担当者名
*input 担当者Email
*input パスワード
*input パスワード(確認用)
--
click 登録(メール送信)
==> Onetimepassword確認
(担当者にonepassword入力ページへ遷移するメールを送信)

[Onetimepassword確認]
(Cognitoから発行されたOTPを入力する)
*input 確認コード
--
click 確認
==> メール送信(会員登録の有無)

[担当者アカウントの作成]
*input 担当者名
*input 担当者Email
*input パスワード
*input パスワード(確認用)
--
click 登録
==> Onetimeパスワード確認

[Onetimeパスワード確認]
*input OneTimeパスワード
--
click 確認
==> ログイン


[仮登録完了]
仮登録完了
--
click OK
==> ログイン

[会社を登録する]
(モーダルの表示)
*input 会社名
*input 会社のメールアドレス
*input 会社の電話番号
*input 担当者氏名
*input 担当者Email
--
click 登録
==> 仮登録完了



